REACT_APP_apiKey = "AIzaSyCibBSUraBiLeoOOKWEcTIasrw9RTrjF18";
REACT_APP_authDomain = "flinc-hub.firebaseapp.com";
REACT_APP_projectId = "flinc-hub";
REACT_APP_storageBucket = "flinc-hub.appspot.com";
REACT_APP_messagingSenderId = "929623196390";
REACT_APP_appId = "1:929623196390:web:34821b810a33e35faa7127";
REACT_APP_measurementId = "G-DX3XHSLG9R";